al C:5d0e .__TopTransitionOut
al C:4e9f .getEnemyCollisionsSR
al C:98 .UPDATE_POSITION_TEMP
al C:d01c .SPRITE_MULTICOLOR
al C:5ac6 .TransitionIRQ_2
al C:5a92 .TransitionIRQ_1
al C:4 .STATE_WALK_LEFT__0
al C:4 .STATE_WALK_LEFT__1
al C:f5d8 .SPRITE_FONT_DATA_START
al C:54 .SPRITE_SCREEN_X
al C:2856 .TileLookup
al C:4f0e .CheckVsPlayerEat
al C:8313 .NumberEnemies__0
al C:8421 .NumberEnemies__1
al C:2d49 .FreezeColorRamp
al C:ff .NumberEnemiesData
al C:40 .PLAYER_SIZE_TIME
al C:2d89 .Player_IsDying
al C:2d9d .Player_ThrowIndex
al C:479f .SpawnEnemy
al C:844 .BufferLSB
al C:88e .__PlayerWalkRight
al C:2 .COLOR_RESTORE
al C:0 .POWERUP_TYPE
al C:5d4e .ScreenMod
al C:45b2 .EnemyPosition_X0
al C:45b7 .EnemyPosition_X1
al C:b889 .FinishedCount
al C:379f .Player2_Proj_Direction
al C:90 .BONUS_PLAYER_BAR_COLOR2
al C:8f .BONUS_PLAYER_BAR_COLOR1
al C:45bc .EnemyPosition_X2
al C:20 .DOOR_HEIGHT
al C:82f0 .PlayerSpawns__0
al C:83fe .PlayerSpawns__1
al C:39 .COLLISION_X1
al C:3a .COLLISION_X2
al C:8210 .MAP_POINTERS
al C:3f69 .BlitLookupCount
al C:b97c .SpriteUpdateIRQ
al C:28e4 .PLATFORMS
al C:4 .MAX_SPRITES_PER_FRAME
al C:586a .ClearBar
al C:b51 .GetSpriteCollision
al C:45c6 .EnemyPosition_Y1
al C:a00 .ColorSwapTable
al C:45c1 .EnemyPosition_Y0
al C:1f .COLLISION_POINT_X_OFFSET
al C:45da .EnemyJumpFallIndex
al C:3c .COLLISION_Y2
al C:b7f5 .BandColorRamps
al C:3b .COLLISION_Y1
al C:5084 .NumberOfPowerups__0
al C:8315 .NumberOfPowerups__1
al C:8423 .NumberOfPowerups__2
al C:28 .BLIT_DATA
al C:f800 .INTRO_CHAR_SET
al C:8 .JOY_RT
al C:2d99 .Player_WalkIndex
al C:3787 .Player2_Proj_Y0
al C:8d5 .__PlayerThrowRight
al C:72 .PIPE_TEMP
al C:10 .MAX_PLATFORMS
al C:378b .Player2_Proj_Y1
al C:39d0 .PressFireRow2
al C:39c8 .PressFireRow1
al C:fb .DoorSpawnData
al C:5ef0 .SinTableX
al C:19 .COLLISION_POINT_Y1
al C:3e68 .CHAR_ANIMATIONS
al C:13 .COLLISION_POINT_X
al C:17 .COLLISION_POINT_Y
al C:f .SCORETOADD
al C:5497 .Start
al C:51a3 .DrawBulge
al C:4473 .ByteOffsets
al C:2a16 .__SwitchRamp
al C:1 .DX__0
al C:1 .DX__1
al C:2 .DY
al C:5 .MAX_ENEMIES
al C:5958 .TransitionIn
al C:10 .COLLISION_SOLID
al C:15 .COLLISION_POINT_X1
al C:547d .BonusPlayer2Counters
al C:45ab .EnemyTotalCount
al C:d021 .BACKGROUND_COLOR
al C:b6e1 .SplitIndex
al C:5 .MAX_ENEMIES_ON_SCREEN
al C:5259 .TransitionHUDIndex
al C:831c .__EnemyList__0
al C:8428 .__EnemyList__1
al C:85 .DOOR_TEMP1
al C:86 .DOOR_TEMP2
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:45ee .EnemyEatenIndex
al C:3e90 .FlickerTimer
al C:bad .ScreenShakeTimer
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:5257 .TransitionHUDActive
al C:d027 .SPRITE_COLOR_0
al C:17 .PLAYER_Y
al C:13 .PLAYER_X__0
al C:32 .PLAYER_X__1
al C:3969 .HUD
al C:52c9 .UpdateHUDTransition
al C:2982 .FillPlatform
al C:8 .ENEMY_X1
al C:505a .PIPES
al C:9 .ENEMY_X2
al C:50f8 .EnemyList__0
al C:5242 .EnemyList__1
al C:8316 .EnemyList__2
al C:8424 .EnemyList__3
al C:1 .PLAYER_1
al C:5c75 .__SideTransitionIn
al C:2 .PLAYER_2
al C:23 .PLAYER_POSITION
al C:65 .HUD_LIVES_TEMP2
al C:64 .HUD_LIVES_TEMP1
al C:2d64 .JumpColor
al C:526b .Init__0
al C:b600 .Init__1
al C:fff1 .IRQ_LSB
al C:4dd0 .EatData
al C:45ab .ENEMIES
al C:30 .PlayerSize
al C:28 .SCREEN_LOOKUP
al C:8 .STATE_WALK_RIGHT__0
al C:8 .STATE_WALK_RIGHT__1
al C:82b .ScreenRowMSB
al C:a .UPDATE_INDEX
al C:4e22 .UpdatePositionSR01
al C:4e47 .UpdatePositionSR02
al C:4e8d .UpdatePositionSR05
al C:4e61 .UpdatePositionSR03
al C:4e7b .UpdatePositionSR04
al C:2981 .FillPlatformToggle
al C:bae .ScreenShakeValues
al C:5640 .BonusStageStrings
al C:2d7e .Player2_Invuln
al C:5d0e .DrawTopTrim
al C:2d9c .Player2_EatIndex
al C:58b4 .IsBonus
al C:2afb .ExitUpdate
al C:3795 .Player1_Proj_Speed_Y0
al C:2d80 .Player2_Weight
al C:3799 .Player1_Proj_Speed_Y1
al C:2d90 .Player2_FloorCollision
al C:5 .Col
al C:63 .PLAYER_DYING
al C:8 .MAX_SPRITES
al C:4203 .SelfModLookup
al C:5592 .CrownTextLine2
al C:2dac .Player2_EatCount
al C:5597 .CrownTextLine3
al C:558d .CrownTextLine1
al C:80e .TABLES
al C:3791 .Player1_Proj_Speed_X1
al C:3d16 .CrownPosTableX
al C:102 .EnemyListData
al C:378d .Player1_Proj_Speed_X0
al C:b6d4 .SpriteX_Defaults
al C:3bd8 .PlayerHasCrown
al C:2da1 .Player_WalkSpeed
al C:3d1c .CrownPosTableY
al C:38 .IRQ_TEMP1
al C:80e .TileScreenLocations2x2
al C:3742 .COLOR_SMOD2
al C:37a1 .CheckPlayer1CanShoot
al C:21 .Sprite1_YOFF__0
al C:21 .Sprite1_YOFF__1
al C:21 .Sprite1_YOFF__2
al C:8b0 .PlayerSizeCrownOffset
al C:39da .PlayerActiveColors
al C:3e91 .FlickerLights
al C:1b .COLLISION_WIDTH
al C:2d97 .Player1_JumpIndex
al C:831d .BarUnits__0
al C:8429 .BarUnits__1
al C:f000 .FONT_DATA
al C:5b7f .CheckComplete
al C:53a5 .AnimateDitherSprite
al C:5 .POWERUP_FREEZE
al C:5eee .Counter
al C:525a .Random__0
al C:5d9a .Random__1
al C:8f1 .Plus
al C:487a .__PowerUpFrames
al C:ba41 .SetXpositionAndD010
al C:28f4 .COLOR_ORIGIN_MSB
al C:3d22 .DropCrown
al C:b8b7 .NextD010
al C:3f49 .SpriteData_Y
al C:5c .CROWN_POS_X
al C:5e .CROWN_POS_Y
al C:49f1 .WalkRight__0
al C:4ae7 .WalkRight__1
al C:38cd .SpawnProjectile
al C:45d5 .EnemyColor
al C:8322 .MAP_2
al C:3346 .SizeSinus
al C:8214 .MAP_1
al C:54e8 .PlayerTextX
al C:d017 .SPRITE_Y_EXPAND
al C:45f8 .EnemyEatOffsetX
al C:5080 .SwitchSpawnLoc__0
al C:8311 .SwitchSpawnLoc__1
al C:841f .SwitchSpawnLoc__2
al C:4 .Row
al C:45fd .EnemyEatOffsetY
al C:3f39 .SpriteData_X_MSB
al C:2c49 .DoorDataLSB
al C:10 .STATE_FACE_LEFT__0
al C:10 .STATE_FACE_LEFT__1
al C:5465 .BonusActive
al C:5266 .noEor__0
al C:5da9 .noEor__1
al C:41a8 .BLIT_DATA_MSB
al C:3f11 .SpriteData_CLEAR_LSB
al C:5ce5 .__TopTransitionIn
al C:5264 .doEor__0
al C:5da4 .doEor__1
al C:49f4 .__WalkRight__0
al C:4aea .__WalkRight__1
al C:1 .JOY_UP
al C:2d99 .Player1_WalkIndex
al C:5c75 .SideTransitionOut
al C:2d8e .Player2_FireHeld
al C:20 .PIPE_UPDATE_TIME
al C:2a .PlayerFloorCollision
al C:58a6 .BonusLabelLine2
al C:589c .BonusLabelLine1
al C:5d71 .ScreenMod2
al C:42e7 .GenTargetLSB
al C:559c .CrownTextPosition
al C:6d .CROWN_X
al C:2cc9 .DoorDataMSB
al C:4860 .EnemyLSB
al C:30 .FONT_DATA_LOOKUP
al C:40 .STATE_THROWING
al C:4876 .PowerUpFrames
al C:3f6a .BlitLookup_LSB
al C:2daf .Player_Size
al C:4607 .EnemyEatPointerMSB
al C:4 .TEMP1
al C:5 .TEMP2
al C:6 .TEMP3
al C:b885 .ChangeDirection
al C:7 .TEMP4
al C:8 .TEMP5
al C:2925 .AddNewColorOrigin
al C:9 .TEMP6
al C:a .TEMP7
al C:b .TEMP8
al C:c .TEMP9
al C:372f .SCREEN_SMOD
al C:2db5 .Player_PowerupType
al C:5a7f .BlackOutHUD
al C:c03 .ColorRamp1
al C:2db7 .Player_PowerupTimer
al C:2d49 .PLAYER
al C:10 .DOOR_WIDTH
al C:b7eb .BandColorsRampNumbers
al C:4ef9 .exitIfStunnedSR
al C:2daf .Player1_Size
al C:34 .SpriteFrom
al C:4 .OFFSET_X
al C:5 .OFFSET_Y
al C:44a1 .BottomOffset
al C:1b .Sprite1_W__0
al C:1b .Sprite1_W__1
al C:1b .Sprite1_W__2
al C:2 .JOY_DN
al C:13 .Sprite1_X__0
al C:13 .Sprite1_X__1
al C:13 .Sprite1_X__2
al C:17 .Sprite1_Y__0
al C:17 .Sprite1_Y__1
al C:17 .Sprite1_Y__2
al C:45cb .EnemyScore
al C:8c7 .__PlayerThrowLeft
al C:5ff0 .CosTableY
al C:3f59 .SpriteData_CharStart_LSB
al C:1d .Sprite1_H__0
al C:1d .Sprite1_H__1
al C:1d .Sprite1_H__2
al C:4eeb .snapEnemyToFloor
al C:b6ec .AnimateBars
al C:2b76 .PlayerSizeAnimIndexStart
al C:91 .BONUS_BAR_TEMP
al C:b900 .UpdateOffsetsLeft
al C:3769 .Player_Proj_Speed_X
al C:376b .Player_Proj_Speed_Y
al C:b871 .BandSpriteOffsetsSpeedMSB
al C:d00c .SPRITE_6_X
al C:3f21 .SpriteData_TARGET_X_MSB
al C:4cb4 .AbsorbBehaviour
al C:d00d .SPRITE_6_Y
al C:b8b5 .NextColor
al C:2d61 .FreezeColorIndex
al C:2db8 .Player2_PowerupTimer
al C:40 .STATE_STUNNED
al C:68 .PLAYER_Y_POINTER
al C:22 .Sprite2_YOFF__0
al C:22 .Sprite2_YOFF__1
al C:22 .Sprite2_YOFF__2
al C:547b .BonusPlayer1Counters
al C:5085 .NextEnemyIndex
al C:5 .BEHAVIOUR_OFFSET
al C:3d .ZP_COUNTER
al C:487a .PowerUp
al C:49ee .WalkLeft__0
al C:4ae4 .WalkLeft__1
al C:5082 .__MAPDATA_COPY
al C:2dbb .ColorSwitchRow
al C:3b31 .UpdateEatMeter
al C:2eda .GetCollisions
al C:43bc .shiftLeft
al C:378f .Player2_Proj_Speed_X0
al C:47ed .CallBehaviour
al C:3793 .Player2_Proj_Speed_X1
al C:b8b6 .NextXPosition
al C:3739 .COLOR_SMOD
al C:20 .STATE_FACE_RIGHT__0
al C:20 .STATE_FACE_RIGHT__1
al C:2db1 .Player_Size_Timer
al C:5065 .MAPDATA_COPY
al C:d01a .INTERRUPT_CONTROL
al C:3797 .Player2_Proj_Speed_Y0
al C:379b .Player2_Proj_Speed_Y1
al C:c .BANK1
al C:1c .BANK2
al C:2d9e .Player2_ThrowIndex
al C:3771 .Player2_Projectile_Color
al C:447f .BitMasks
al C:11 .SCORE
al C:6f .SCREEN_SHAKE_VAL
al C:2db6 .Player2_PowerupType
al C:49f1 .__WalkLeft__0
al C:4ae7 .__WalkLeft__1
al C:3b68 .SelfMod__0
al C:4809 .SelfMod__1
al C:50c9 .SelfMod__2
al C:52fd .TITLE_SCREEN
al C:d008 .SPRITE_4_X
al C:2d8b .Player1_FirePressed
al C:32d0 .PlayerSizeAnimation
al C:45ac .PowerUpTotalCount
al C:73 .PIPE_DIR
al C:d009 .SPRITE_4_Y
al C:5d53 .ColorMod
al C:1e .COLLISION_HEIGHT1
al C:2d62 .FreezeColor
al C:79 .MAP_LOOKUP_VECTOR
al C:9 .CURR_FRAME
al C:876 .JumpAndFallTable
al C:54e6 .PlayerBarX
al C:2a0b .DoorAnimRow
al C:b8b9 .XposTemp
al C:58b3 .TransitionDirection
al C:2d8d .Player1_FireHeld
al C:6 .POWERUP_SCORE
al C:479b .EnemyXCopy
al C:c14 .MainIRQ
al C:5c2e .SideTransitionIn
al C:20 .COLLISION_COLORABLE
al C:3bdf .DrawCrown
al C:580e .SetBar
al C:5478 .BonusCounters
al C:dc .PlayerSpawnData
al C:5621 .StageIncrement
al C:23 .COLLISION_TEMP
al C:2d95 .Player1_LeftCollision
al C:b80d .BandPointers
al C:b8b5 .__IrqLineTable
al C:4 .NUMBER_OF_ENEMIES
al C:506f .PipeStartX__0
al C:8300 .PipeStartX__1
al C:840e .PipeStartX__2
al C:96 .TITLESCREEN_SCROLLER_INDEX
al C:5074 .PipeStartY__0
al C:8305 .PipeStartY__1
al C:8413 .PipeStartY__2
al C:2d84 .Player2_X
al C:2d88 .Player2_Y
al C:4 .JOY_LT
al C:b88b .IrqTable
al C:3bd8 .CROWN
al C:4eab .doFallSR
al C:327b .UpdatePlayerPowerup
al C:44 .RIGHT_SCREEN_EDGE
al C:1f .X_PIXEL_OFFSET__0
al C:a .X_PIXEL_OFFSET__1
al C:f060 .CHAR
al C:28 .COLOR_LOOKUP
al C:4c72 .StunnedBehaviour
al C:4 .SPRITE_X
al C:d004 .SPRITE_2_X
al C:8 .SCREEN_X
al C:d005 .SPRITE_2_Y
al C:3 .POWERUP_COLOR
al C:8c7 .PlayerThrowRight
al C:45e9 .EnemyEatenBy
al C:b00 .GetCharacterAt
al C:7 .SQUEEZE_COUNT
al C:5beb .SetSideSprites
al C:b8a7 .IrqLineTable
al C:2914 .NEW_COLOR
al C:2924 .NEXT_COLOR_INDEX
al C:45d0 .EnemyFrame
al C:379d .Player1_Proj_Direction
al C:60 .ENEMY_COLLISION_TEMP1
al C:2b79 .Update__0
al C:3a2c .Update__1
al C:50d5 .Update__2
al C:527f .Update__3
al C:5364 .Update__4
al C:55e2 .Update__5
al C:b66b .Update__6
al C:3783 .Player2_Proj_X2
al C:2a0a .DOOR
al C:377f .Player2_Proj_X1
al C:377b .Player2_Proj_X0
al C:8b0 ._PlayerThrowCrownY
al C:f000 .CHAR_SET
al C:2da5 .PlayerWalkSpeeds_LSB
al C:479e .EnemyYCopy
al C:13 .PLAYER_RIGHT_COLLISON_BOX
al C:2a0e .SwitchRamp
al C:b886 .UpdateDirection
al C:2 .STATE_FALL__0
al C:2 .STATE_FALL__1
al C:3bc7 .PlayerMod
al C:8a1 ._PlayerThrowCrownX
al C:1d .COLLISION_HEIGHT
al C:8e1 .__PlayerExitAnimation
al C:b6db .SpriteY_Values
al C:58b1 .CompleteCallback
al C:2ed1 .KillPlayer
al C:3bdc .Crown_Y
al C:c3f8 .SPRITE_POINTERS
al C:3bd9 .Crown_X
al C:9 .UPDATE_COUNTER
al C:3d74 .Fall
al C:18 .X_BORDER_OFFSET__0
al C:18 .X_BORDER_OFFSET__1
al C:28c4 .BufferMap
al C:d000 .SPRITE_0_X
al C:2af9 .Player1Exiting
al C:b8b8 .DummyStore
al C:406e .BLIT_LOOKUP
al C:523d .SpawnEnemyFromPipe
al C:5256 .TransitionComplete
al C:8d .BONUS_COLOR
al C:f .SCORETEMP1
al C:d001 .SPRITE_0_Y
al C:5255 .TransitionActive
al C:b000 .BLIT_TABLE_START
al C:10 .SCORETEMP2
al C:4124 .ClearSprite
al C:376f .Player1_Projectile_Color
al C:92 .POWERUP_PLAYER_NUM
al C:2c3a .UpdatePos
al C:b883 .FrameTimer
al C:5abf .RestoreAcc__0
al C:5b78 .RestoreAcc__1
al C:8 .CURR_CHAR
al C:438a .copySprite
al C:b00 .VIC
al C:7 .TEMP__0
al C:5 .TEMP__1
al C:8 .TEMP__2
al C:10 .TEMP__3
al C:b .TEMP__4
al C:4 .TEMP__5
al C:8 .TEMP__6
al C:e .TEMP__7
al C:b .TEMP__8
al C:b8ba .Timer
al C:5e19 .IntroCallback
al C:5 .CURRENT_PLAYER__0
al C:5 .CURRENT_PLAYER__1
al C:4 .CURRENT_PLAYER__2
al C:10 .JOY_FR
al C:4 .COLLISION_LOOKUP
al C:434a .WarpTable
al C:4bd1 .Enemy_004
al C:4adb .Enemy_003
al C:285c .Scr
al C:ce5 .HudFLDIRQSetup
al C:49e5 .Enemy_002
al C:490e .Enemy_001
al C:376f .Player_Projectile_Color
al C:bb .SPRITE_FONT_START
al C:2d51 .SpeedColorRamp
al C:d05 .HudTransitionIRQ
al C:40 .COLLISION_SWITCH
al C:5 .PLAYER_LEFT_COLLISON_BOX
al C:45df .EnemyStunTimer
al C:2d9b .Player1_EatIndex
al C:507e .DoorSpawnLoc__0
al C:830f .DoorSpawnLoc__1
al C:841d .DoorSpawnLoc__2
al C:370f .DoColorSwitch
al C:4690 .CheckPlayerCollision
al C:53cb .ShiftScroller
al C:2d9a .Player2_WalkIndex
al C:80 .STATE_DYING
al C:2d7b .Player1_Lives
al C:42eb .GenTargetMSB
al C:5465 .BONUS
al C:80 .STATE_EATING
al C:2 .SWAP1
al C:b00 .UTILS
al C:0 .SWAP2
al C:4497 .TopOffset
al C:bad .IRQ
al C:f058 .CHAR1
al C:f068 .CHAR2__0
al C:f070 .CHAR2__1
al C:5dc9 .Entry
al C:54f6 .DrawPlayerBars
al C:2d7f .Player1_Weight
al C:2a0d .SwitchColorTimer
al C:45e4 .EnemyState
al C:c13 .RampIndex
al C:6 .SHIFT_TEMP
al C:5ac3 .RestoreY__0
al C:5b7c .RestoreY__1
al C:2d8a .Player2_IsDying
al C:5ac1 .RestoreX__0
al C:5b7a .RestoreX__1
al C:3 .BEHAVIOUR_UPDATE
al C:88a .__PlayerWalkLeft
al C:4185 .restoreX
al C:2800 .DrawMap
al C:2a16 .Initialise__0
al C:2dbc .Initialise__1
al C:396a .Initialise__2
al C:3bde .Initialise__3
al C:3f7a .Initialise__4
al C:465c .Initialise__5
al C:5086 .Initialise__6
al C:5309 .Initialise__7
al C:5482 .Initialise__8
al C:58bb .Initialise__9
al C:2d59 .JumpColorRamp
al C:54f0 .PlayerText
al C:22 .COLLISION_POINT_Y1_OFFSET
al C:58b5 .SideSpriteIndex
al C:4dda .PositionEnemySR
al C:54ec .PlayerBar2Colors
al C:d01d .SPRITE_X_EXPAND
al C:3777 .Player2_Proj_Type
al C:3f41 .SpriteData_X_LSB
al C:88a .PlayerWalkRight
al C:58b0 .isComplete
al C:2dab .Player1_EatCount
al C:3411 .PlayerControlFunc
al C:2d7d .Player_Invuln
al C:3366 .SetPlayerSize
al C:e2 .PipeSpawnData
al C:42 .SPRITE_TARGET
al C:505b .PipesActive
al C:6 .INDEX__0
al C:b .INDEX__1
al C:6 .BEHAVIOUR_DEATH
al C:b960 .SpriteSplitIRQ
al C:8e .BONUS_PLAYER
al C:39b8 .Player2Row1
al C:4 .MAX_UNIQUE_CHARS
al C:28 .ENEMY_BEHAVIOUR
al C:66 .PLAYER_X_POINTER
al C:2866 .Color
al C:5082 .NumberOfEnemies
al C:2db2 .Player2_Size_Timer
al C:3773 .Player_Projectile_XOffset
al C:2e .PlayerY__0
al C:2e .PlayerY__1
al C:3bdd .CrownFallIndex
al C:2c .PlayerX
al C:b6e2 .BandIndex
al C:0 .BEHAVIOUR_SPAWN
al C:2db9 .Player_Freeze_Active
al C:493f .CollisionPointsY__0
al C:4bf6 .CollisionPointsY__1
al C:3dc1 .PickUp
al C:4941 .CollisionPointsX__0
al C:4bf8 .CollisionPointsX__1
al C:37b3 .CheckPlayer2CanShoot
al C:fff2 .IRQ_MSB
al C:21 .COLLISION_POINT_Y_OFFSET
al C:87 .DOOR_POSITION_X
al C:88 .DOOR_POSITION_Y
al C:2d9f .Player_State
al C:d012 .RASTER_Y
al C:9 .PLAYER_NUM
al C:94 .TITLECARD_EASE_INDEX
al C:b868 .BandSpriteOffsetsSpeed
al C:812 .ScreenRowLSB
al C:3781 .Player1_Proj_X2
al C:377d .Player1_Proj_X1
al C:3779 .Player1_Proj_X0
al C:4cb4 .setup
al C:2d66 .PlayerColors__0
al C:39d8 .PlayerColors__1
al C:23 .COLLISION_POINT_POSITION
al C:39b0 .Player1Row1
al C:40a2 .DrawSprites
al C:41a7 .BLIT_DATA_LSB
al C:2db3 .Player1_ExitIndex
al C:2d8f .Player1_FloorCollision
al C:5488 .InitialiseTransition
al C:b85f .BandSpriteOffsetsFrac
al C:2da3 .Player2_WalkSpeed
al C:5c9e .__SideTransitionOut
al C:3789 .Player1_Proj_Y1
al C:3785 .Player1_Proj_Y0
al C:95 .TITLESCREEN_TEMP1
al C:5b72 .Exit
al C:1f .Sprite1_XOFF__0
al C:1f .Sprite1_XOFF__1
al C:1f .Sprite1_XOFF__2
al C:4264 .init__0
al C:5dae .init__1
al C:3ba8 .DrawLives
al C:44 .SPRITE_SCREEN_ROW
al C:4fdf .CheckVsProjectiles
al C:bc00 .BUFFER__0
al C:2a .BUFFER__1
al C:8000 .MAP_TILES
al C:3f00 .CurrentSpriteIndex
al C:11 .SCOREVECTOR1
al C:6b .CROWN_THROW_OFFSET_X
al C:d800 .COLOR_RAM
al C:75 .PIPE_CHARS
al C:40 .SPRITE_SOURCE
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:4860 .BEHAVIOURS
al C:5425 .CharMap
al C:80c .upstartEnd
al C:2 .FRAME
al C:3e68 .AnimateWater
al C:7 .FRAME_COUNT
al C:43d8 .dissolve
al C:b930 .UpdateOffsetsRight
al C:5129 .UpdatePipeBulges
al C:4071 .CHAR_DATA_LEFT
al C:3f01 .SpriteData_ID
al C:33d2 .PlayerControl
al C:2e51 .SpawnPlayer
al C:5c9e .TopTransitionIn
al C:b887 .DirectionOffset
al C:b87a .BandSpriteOffsetsSpeedRightMSB
al C:2d93 .Player1_RightCollision
al C:93 .TITLECARD_TEMP1
al C:c8c .SecondIRQ
al C:2d7c .Player2_Lives
al C:2d63 .SpeedColor
al C:4394 .copySpriteFlipped
al C:3f19 .SpriteData_CLEAR_MSB
al C:b855 .BandSpriteOffsets
al C:505a .SpawnDelayTimer
al C:2904 .ORIGINAL_COLOR
al C:39dc .FlashInsertCoin
al C:5620 .PlayerToggle
al C:8b3 .PlayerEatLeft
al C:4188 .GetFontLookup
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:2a .VECTOR2
al C:28 .VECTOR1
al C:be6 .InitGameIRQ
al C:8d5 .PlayerExitAnimation
al C:2d7a .PlayersActive
al C:2d78 .DefaultLeftRightFrames
al C:c000 .SCREEN_RAM
al C:36 .VECTOR8
al C:34 .VECTOR7
al C:2a .PlayerWalkIndex
al C:2e .VECTOR4
al C:2c .VECTOR3
al C:32 .VECTOR6
al C:30 .VECTOR5
al C:2d9f .Player1_State
al C:448b .InvBitMasks
al C:2d7d .Player1_Invuln
al C:b600 .TRANSITION_BARS
al C:52fd .PressFire
al C:54ee .PlayerBarHeight
al C:2da1 .Player1_WalkSpeed
al C:1 .POWERUP_SPEED
al C:55cf .BonusIRQ
al C:fff0 .IRQ_Indirect
al C:b9c7 .SetBankPointers
al C:37c5 .UpdateProjectiles
al C:5bb3 .AnimateTopTrim
al C:a .STOREY
al C:85d .BufferMSB
al C:3f93 .AddSprite
al C:892 .__PlayerCrownBob
al C:8b3 .__PlayerSizeCrownOffset
al C:28e4 .COLOR_ORIGIN_LSB
al C:28 .PlayerState__0
al C:28 .PlayerState__1
al C:5387 .CheckJoystick
al C:b69a .InitSprites
al C:5467 .BonusRamp
al C:0 .WALK_FRAME__0
al C:0 .WALK_FRAME__1
al C:2d98 .Player2_JumpIndex
al C:5258 .TransitionIndex
al C:2d65 .CurrentLevel
al C:c7f8 .SPRITE_POINTERS2
al C:c3f8 .SPRITE_POINTERS1
al C:547f .BonusCountersOriginal
al C:b7eb .__BandColors
al C:376d .Player_Proj_Gravity
al C:4870 .PowerUpColorsB
al C:2c .PlayerJumpIndex
al C:486a .PowerUpColorsA
al C:100 .EnemyWeightData
al C:5060 .PipeEnemyType
al C:d020 .BORDER_COLOR
al C:45f3 .EnemyEatenCounter
al C:14 .LEFT_SCREEN_EDGE
al C:20 .Sprite2_XOFF__0
al C:20 .Sprite2_XOFF__1
al C:20 .Sprite2_XOFF__2
al C:3f61 .SpriteData_CharStart_MSB
al C:b7e2 .BandColors
al C:886 .PlayerWalkLeft
al C:74 .PIPE_LENGTH
al C:5083 .EnemyWeight__0
al C:8314 .EnemyWeight__1
al C:8422 .EnemyWeight__2
al C:58b8 .TransitionTopIndex
al C:45ad .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:1 .STATE_JUMP__0
al C:1 .STATE_JUMP__1
al C:2db1 .Player1_Size_Timer
al C:8b9 .PlayerThrowLeft
al C:3969 .PreviousPlayersActive
al C:b6e3 .POT
al C:8b9 .__PlayerEatRight
al C:2a22 .SwitchUpdate
al C:6 .SOURCE
al C:27 .COLLISION_Y_DIFF
al C:1c .COLLISION_WIDTH1
al C:465d .UpdateEnemies
al C:8098 .CHAR_COLORS
al C:526a .seed__0
al C:5dad .seed__1
al C:58ba .UpdateReady
al C:4123 .ColorableByte
al C:3f6e .BlitLookup_MSB
al C:2afa .Player2Exiting
al C:8210 .MAPDATA
al C:89 .BONUS_VECTOR1
al C:8b .BONUS_VECTOR2
al C:2a .BLIT_DATA_RIGHT
al C:3fc3 .UpdateSprites
al C:2da0 .Player2_State
al C:83 .DOOR_VECTOR2
al C:81 .DOOR_VECTOR1
al C:be5 .NMI
al C:2dad .DefaultFrame
al C:3fc2 .SpriteUpdateIndex
al C:2a0a .DoorSpawned
al C:8a1 .PlayerThrowCrownY
al C:892 .PlayerThrowCrownX
al C:1c .Sprite2_W__0
al C:1c .Sprite2_W__1
al C:1c .Sprite2_W__2
al C:15 .Sprite2_X__0
al C:15 .Sprite2_X__1
al C:15 .Sprite2_X__2
al C:19 .Sprite2_Y__0
al C:19 .Sprite2_Y__1
al C:19 .Sprite2_Y__2
al C:32 .COLOR_ROW__0
al C:32 .COLOR_ROW__1
al C:5 .TARGET
al C:3 .FOOT_COLLISION_OFFSET
al C:3775 .Player1_Proj_Type
al C:58b6 .SideSpritePositions
al C:4264 .SPRITEWARP
al C:21 .Y_PIXEL_OFFSET__0
al C:b .Y_PIXEL_OFFSET__1
al C:54ea .PlayerBar1Colors
al C:1e .Sprite2_H__0
al C:1e .Sprite2_H__1
al C:1e .Sprite2_H__2
al C:88e .PlayerCrownBob
al C:70 .PIPE_DRAW
al C:2800 .MAPLOADER
al C:3066 .DrawPlayer
al C:b6d2 .BankTable
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:bb6 .Setup
al C:4265 .generate
al C:80 .PLATFORM_COMPLETE
al C:d010 .SPRITE_MSB
al C:5bd5 .AnimateSideSprites
al C:58b9 .TransitionSideIndex
al C:20 .COLLISION_POINT_X1_OFFSET
al C:5057 .SelfModRestore
al C:4c72 .update__0
al C:4d0b .update__1
al C:ba7e .NextRaster
al C:b88a .PREVIOUS_INDEX
al C:5d76 .ColorMod2
al C:35e7 .JumpAndFall
al C:30 .XY_DIFF
al C:3e .JOY_ZP1
al C:569e .DoBonusStage
al C:3f .JOY_ZP2
al C:b9af .XPOS_MOD2
al C:2833 .Tile
al C:559e .DrawCrownBonus
al C:2db7 .Player1_PowerupTimer
al C:b0f .GetCollisionPoint__0
al C:3037 .GetCollisionPoint__1
al C:480d .GetCollisionPoint__2
al C:8e9 .InvPowerOfTwo
al C:3ba0 .LivesLocations
al C:d016 .SCREEN_CONTROL_2
al C:d011 .SCREEN_CONTROL_1
al C:2d94 .Player2_RightCollision
al C:2d81 .Player1_X
al C:2d87 .Player1_Y
al C:30 .X_THRESHOLD
al C:10 .STATIC_MEMORY_SIZE
al C:36 .SpriteTo
al C:8b6 .__PlayerEatLeft
al C:5eed .PerformFrameCodeFlag
al C:b71a .PositionSpriteLookup
al C:3af3 .AddScore
al C:5624 .StageIncTimer
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:3876 .CheckProjectileCollision
al C:32 .Y_BORDER_OFFSET__0
al C:32 .Y_BORDER_OFFSET__1
al C:d022 .EXTENDED_BG_COLOR_1
al C:2db4 .Player2_ExitIndex
al C:8e1 .PowerOfTwo
al C:d023 .EXTENDED_BG_COLOR_2
al C:6 .CURRENT_FRAME
al C:2d89 .Player1_IsDying
al C:2d7b .Player_Lives
al C:3f72 .Times16
al C:41a9 .CreateSpriteBlitTable
al C:2d91 .Player1_FloorANDCollision
al C:8198 .HUD_DATA
al C:8214 .Level__0
al C:8322 .Level__1
al C:4 .POWERUP_JUMP
al C:7e .PLATFORM_CHAR_LOOKUP
al C:b6eb .SpriteOffset
al C:fd .SwitchSpawnData
al C:2dba .ColorSwitchActive
al C:4 .COLLISION_DATA
al C:3f51 .SpriteData_CharStart
al C:b884 .HoldAnimation
al C:2d96 .Player2_LeftCollision
al C:f .FIRE_HELD_THRESHOLD
al C:25 .COLLISION_X_DIFF
al C:18 .Y_THRESHOLD
al C:d1d .INTROTEXT
al C:5155 .ClearBulge
al C:5a4f .ClearTitleCardScreen
al C:460c .EnemyStaticMemory
al C:5079 .PipeLengthAndDirection__0
al C:830a .PipeLengthAndDirection__1
al C:8418 .PipeLengthAndDirection__2
al C:5255 .TRANSITION
al C:2db0 .Player2_Size
al C:2a0c .SwitchPressed
al C:2e .SCREEN_ROW__0
al C:2e .SCREEN_ROW__1
al C:28 .SCREEN_ROW__2
al C:3f31 .SpriteData_TARGET_Y
al C:2963 .UpdateColorOrigins
al C:39c0 .PlayerRow2
al C:4 .TimeBetweenEatFrames
al C:0 .ANIM_FRAME__0
al C:0 .ANIM_FRAME__1
al C:2db3 .Player_ExitIndex
al C:4917 .FlyAnimation__0
al C:4bda .FlyAnimation__1
al C:58b0 .TITLECARD
al C:9 .LSB
al C:3f29 .SpriteData_TARGET_X_LSB
al C:491b .__FlyAnimation__0
al C:4bde .__FlyAnimation__1
al C:59b5 .TransitionOut
al C:b6e0 .IrqIndex
al C:5466 .BonusStage
al C:1 .BOUNCE
al C:7c .PLATFORM_LOOKUP
al C:6c .ENEMY_COUNT_TEMP
al C:6a .DROP_CROWN_TEMP
al C:7b .PLATFORM_TEMP
al C:e .TEMP11
al C:d .TEMP10
al C:2d7f .Player_Weight
al C:8b6 .PlayerEatRight
al C:2d9d .Player1_ThrowIndex
al C:2d92 .Player2_FloorANDCollision
al C:4865 .EnemyMSB
al C:5ce5 .TopTransitionOut
al C:3759 .ColorSwitchTable
al C:62 .CROWN_OFFSET_TEMP2
al C:61 .CROWN_OFFSET_TEMP1
al C:2db5 .Player1_PowerupType
al C:2d68 .PlayerInvulnRamp
al C:3769 .PROJECTILES
al C:3f09 .SpriteColor
al C:4602 .EnemyEatPointerLSB
al C:d015 .SPRITE_ENABLE
al C:5477 .BonusRampIndex
al C:2da8 .PlayerWalkSpeeds_MSB
al C:2 .POWERUP_INVULN
al C:5350 .Destroy
al C:2d8c .Player2_FirePressed
al C:d018 .MEMORY_SETUP
al C:5307 .ScrollerFineIndex
al C:3eb6 .SOFTSPRITES
al C:5065 .PipeSpawnX__0
al C:82f6 .PipeSpawnX__1
al C:8404 .PipeSpawnX__2
al C:506a .PipeSpawnY__0
al C:82fb .PipeSpawnY__1
al C:8409 .PipeSpawnY__2
al C:44ab .SpriteFlipTable
al C:886 .__JumpAndFallTable
al C:5a2f .CopyTitleCardScreen
al C:f400 .DOOR_FONT_DATA
