al C:e1d .ClearScreen
al C:d2e .DYCP_XScroll
al C:bde .ScrollMessage
al C:1163 .colorBands
al C:142c .RippleCounter
al C:11b7 .WaveAnim
al C:e02 .InnerLoop
al C:d2f .UpdateVerticalTextPositions
al C:e5d .MainIRQ
al C:ed6 .MainIRQ3
al C:f4d .MainIRQ4
al C:bfb .ROW_LSB
al C:f6d .MainIRQ5
al C:8bd .Counter
al C:7 .MESSAGE_LOC
al C:32 .VerticalPositionsMinor
al C:f8e .Random
al C:12ae .CloudXMSB
al C:e91 .MainIRQ2
al C:fa7 .WaveY
al C:1162 .reflectIndex
al C:11e5 .StarFrame
al C:12a6 .CloudX
al C:e2f .Setup
al C:129e .CloudXF
al C:2 .TEMP1
al C:12b6 .CloudY
al C:dc5 .TextFadeIn
al C:5 .VECTOR2
al C:3 .VECTOR1
al C:fcf .DoWaves
al C:f9f .WaveX
al C:7f8 .SPRITE_POINTERS
al C:11ed .DoStars
al C:12c6 .CloudSpeedXF
al C:142d .CalculateRipple
al C:12be .CloudSpeedX
al C:11c5 .POT
al C:12ce .CloudColor
al C:400 .SCREEN_RAM
al C:8bc .ColorIndex
al C:d800 .COLOR_RAM
al C:fb7 .Wave2X
al C:5b .CHARLOOKUP
al C:11cd .INVPOT
al C:1380 .RippleTable
al C:c2d .DYCPIndex
al C:fbf .Wave2Y
al C:f9e .seed
al C:1095 .DoWaves2
al C:4800 .ClearDYCP
al C:f9a .noEor
al C:faf .WaveFrame
al C:e2f .IRQ
al C:e5c .SpritePhaseIndex
al C:f98 .doEor
al C:80b .upstartEnd
al C:c2e .DYCPWaveMajor
al C:eb1 .MainIRQ2a
al C:fc7 .Wave2Frame
al C:5e83 .MESSAGE
al C:8bf .Entry
al C:c14 .ROW_MSB
al C:118d .reflectSin
al C:e4 .CLEAR_CHAR
al C:11dd .StarY
al C:11d5 .StarX
al C:9 .GlobalTimer
al C:11be .StarAnim
al C:13ac .SinTables
al C:ded .ColorIndexLoop
al C:a .VerticalPositions
al C:4 .WAVE_LENGTH
al C:8ae .ColorRamp
al C:12d6 .DoClouds
al C:80e .TextMap
al C:1390 .RippleColTable
al C:5a .NonIRQFlag
