al C:94a .ClearScreen
al C:de5 .RippleCounter
al C:bba .WaveAnim
al C:92f .InnerLoop
al C:98a .MainIRQ
al C:8bd .Counter
al C:a4d .Random
al C:c8b .CloudXMSB
al C:a66 .WaveY
al C:be8 .StarFrame
al C:c83 .CloudX
al C:95c .Setup
al C:c7b .CloudXF
al C:2 .TEMP1
al C:c93 .CloudY
al C:a8e .DoWaves
al C:a5e .WaveX
al C:7f8 .SPRITE_POINTERS
al C:bf0 .DoStars
al C:ca3 .CloudSpeedXF
al C:de6 .CalculateRipple
al C:c9b .CloudSpeedX
al C:bc8 .POT
al C:cab .CloudColor
al C:400 .SCREEN_RAM
al C:8bc .ColorIndex
al C:d800 .COLOR_RAM
al C:a76 .Wave2X
al C:bd0 .INVPOT
al C:d39 .RippleTable
al C:a7e .Wave2Y
al C:a5d .seed
al C:b31 .DoWaves2
al C:a59 .noEor
al C:a6e .WaveFrame
al C:95c .IRQ
al C:989 .SpritePhaseIndex
al C:a57 .doEor
al C:80b .upstartEnd
al C:a86 .Wave2Frame
al C:8bf .Entry
al C:917 .Loop
al C:be0 .StarY
al C:bd8 .StarX
al C:3 .GlobalTimer
al C:bc1 .StarAnim
al C:d65 .SinTables
al C:91a .ColorIndexLoop
al C:8ae .ColorRamp
al C:cb3 .DoClouds
al C:80e .TextMap
al C:d49 .RippleColTable
