parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: C:\Users\Simon\Desktop\LetsMakeAC64Game\src\Stream_Ep1\bin\starting_soon.prg

Memory Map
----------
Default-segment:
  *$0002-$005a Zeropage setup
  *$005b-$00aa LOOKUP
  $0801-$080c Basic
  $080e-$0c2d Basic End
  $0c2e-$0f9e DYCP
  $0f9f-$14c0 wave data
  $2000-$27ff Unnamed
  $3000-$33ff Unnamed
  $4000-$5f46 Unnamed

Writing Vice symbol file: C:\Users\Simon\Desktop\LetsMakeAC64Game\src\Stream_Ep1\bin\starting_soon.vs
Writing Symbol file: starting_soon.sym
