al C:cf2 .ClearScreen
al C:c02 .DYCP_XScroll
al C:ab2 .ScrollMessage
al C:11fb .RippleCounter
al C:fd0 .WaveAnim
al C:cd7 .InnerLoop
al C:c03 .UpdateVerticalTextPositions
al C:d32 .MainIRQ
al C:dab .MainIRQ3
al C:e22 .MainIRQ4
al C:acf .ROW_LSB
al C:e42 .MainIRQ5
al C:8bd .Counter
al C:7 .MESSAGE_LOC
al C:32 .VerticalPositionsMinor
al C:e63 .Random
al C:10a1 .CloudXMSB
al C:d66 .MainIRQ2
al C:e7c .WaveY
al C:ffe .StarFrame
al C:1099 .CloudX
al C:d04 .Setup
al C:1091 .CloudXF
al C:2 .TEMP1
al C:10a9 .CloudY
al C:c9a .TextFadeIn
al C:5 .VECTOR2
al C:3 .VECTOR1
al C:ea4 .DoWaves
al C:e74 .WaveX
al C:7f8 .SPRITE_POINTERS
al C:1006 .DoStars
al C:10b9 .CloudSpeedXF
al C:11fc .CalculateRipple
al C:10b1 .CloudSpeedX
al C:fde .POT
al C:10c1 .CloudColor
al C:400 .SCREEN_RAM
al C:8bc .ColorIndex
al C:d800 .COLOR_RAM
al C:e8c .Wave2X
al C:5b .CHARLOOKUP
al C:fe6 .INVPOT
al C:114f .RippleTable
al C:b01 .DYCPIndex
al C:e94 .Wave2Y
al C:e73 .seed
al C:f47 .DoWaves2
al C:4800 .ClearDYCP
al C:e6f .noEor
al C:e84 .WaveFrame
al C:d04 .IRQ
al C:d31 .SpritePhaseIndex
al C:e6d .doEor
al C:80b .upstartEnd
al C:b02 .DYCPWaveMajor
al C:d86 .MainIRQ2a
al C:e9c .Wave2Frame
al C:5e83 .MESSAGE
al C:8bf .Entry
al C:ae8 .ROW_MSB
al C:c58 .SelfMod
al C:e4 .CLEAR_CHAR
al C:ff6 .StarY
al C:fee .StarX
al C:9 .GlobalTimer
al C:fd7 .StarAnim
al C:117b .SinTables
al C:cc2 .ColorIndexLoop
al C:a .VerticalPositions
al C:4 .WAVE_LENGTH
al C:8ae .ColorRamp
al C:10c9 .DoClouds
al C:80e .TextMap
al C:115f .RippleColTable
al C:5a .NonIRQFlag
