.label ClearScreen=$e1d {
}
.label DYCP_XScroll=$d2e
.label ScrollMessage=$bde {
}
.label colorBands=$1163
.label RippleCounter=$142c
.label WaveAnim=$11b7
.label UpdateVerticalTextPositions=$d2f {
}
.label ROW_LSB=$bfb
.label Counter=$8bd
.label MESSAGE_LOC=$7
.label VerticalPositionsMinor=$32
.label Random=$f8e {
  .label seed=$f9e
  .label noEor=$f9a
  .label doEor=$f98
}
.label CloudXMSB=$12ae
.label WaveY=$fa7
.label reflectIndex=$1162
.label StarFrame=$11e5
.label CloudX=$12a6
.label CloudXF=$129e
.label TEMP1=$2
.label CloudY=$12b6
.label TextFadeIn=$dc5
.label VECTOR2=$5
.label VECTOR1=$3
.label DoWaves=$fcf {
}
.label WaveX=$f9f
.label SPRITE_POINTERS=$7f8
.label DoStars=$11ed {
}
.label CloudSpeedXF=$12c6
.label CalculateRipple=$142d {
}
.label CloudSpeedX=$12be
.label POT=$11c5
.label CloudColor=$12ce
.label SCREEN_RAM=$400
.label ColorIndex=$8bc
.label COLOR_RAM=$d800
.label Wave2X=$fb7
.label CHARLOOKUP=$5b
.label INVPOT=$11cd
.label RippleTable=$1380
.label DYCPIndex=$c2d
.label Wave2Y=$fbf
.label DoWaves2=$1095 {
}
.label ClearDYCP=$4800 {
}
.label WaveFrame=$faf
.label IRQ=$e2f {
  .label MainIRQ3=$ed6 {
  }
  .label MainIRQ4=$f4d {
  }
  .label MainIRQ5=$f6d {
  }
  .label MainIRQ2=$e91 {
  }
  .label SpritePhaseIndex=$e5c
  .label MainIRQ2a=$eb1 {
  }
  .label Setup=$e2f {
  }
  .label MainIRQ=$e5d {
  }
}
.label DYCPWaveMajor=$c2e
.label Wave2Frame=$fc7
.label MESSAGE=$5e83
.label Entry=$8bf {
}
.label ROW_MSB=$c14
.label reflectSin=$118d
.label CLEAR_CHAR=$e4
.label StarY=$11dd
.label StarX=$11d5
.label GlobalTimer=$9
.label StarAnim=$11be
.label ColorIndexLoop=$ded {
  .label InnerLoop=$e02
}
.label VerticalPositions=$a
.label WAVE_LENGTH=$4
.label ColorRamp=$8ae
.label DoClouds=$12d6 {
}
.label TextMap=$80e
.label RippleColTable=$1390
.label NonIRQFlag=$5a
