al C:cf1 .ClearScreen
al C:c02 .DYCP_XScroll
al C:ab2 .ScrollMessage
al C:11fa .RippleCounter
al C:fcf .WaveAnim
al C:cd6 .InnerLoop
al C:c03 .UpdateVerticalTextPositions
al C:d31 .MainIRQ
al C:daa .MainIRQ3
al C:e21 .MainIRQ4
al C:acf .ROW_LSB
al C:e41 .MainIRQ5
al C:8bd .Counter
al C:7 .MESSAGE_LOC
al C:32 .VerticalPositionsMinor
al C:e62 .Random
al C:10a0 .CloudXMSB
al C:d65 .MainIRQ2
al C:e7b .WaveY
al C:ffd .StarFrame
al C:1098 .CloudX
al C:d03 .Setup
al C:1090 .CloudXF
al C:2 .TEMP1
al C:10a8 .CloudY
al C:c99 .TextFadeIn
al C:5 .VECTOR2
al C:3 .VECTOR1
al C:ea3 .DoWaves
al C:e73 .WaveX
al C:7f8 .SPRITE_POINTERS
al C:1005 .DoStars
al C:10b8 .CloudSpeedXF
al C:11fb .CalculateRipple
al C:10b0 .CloudSpeedX
al C:fdd .POT
al C:10c0 .CloudColor
al C:400 .SCREEN_RAM
al C:8bc .ColorIndex
al C:d800 .COLOR_RAM
al C:e8b .Wave2X
al C:5b .CHARLOOKUP
al C:fe5 .INVPOT
al C:114e .RippleTable
al C:b01 .DYCPIndex
al C:e93 .Wave2Y
al C:e72 .seed
al C:f46 .DoWaves2
al C:4800 .ClearDYCP
al C:e6e .noEor
al C:e83 .WaveFrame
al C:d03 .IRQ
al C:d30 .SpritePhaseIndex
al C:e6c .doEor
al C:80b .upstartEnd
al C:b02 .DYCPWaveMajor
al C:d85 .MainIRQ2a
al C:e9b .Wave2Frame
al C:5e83 .MESSAGE
al C:8bf .Entry
al C:ae8 .ROW_MSB
al C:e4 .CLEAR_CHAR
al C:ff5 .StarY
al C:fed .StarX
al C:9 .GlobalTimer
al C:fd6 .StarAnim
al C:117a .SinTables
al C:cc1 .ColorIndexLoop
al C:a .VerticalPositions
al C:4 .WAVE_LENGTH
al C:8ae .ColorRamp
al C:10c8 .DoClouds
al C:80e .TextMap
al C:115e .RippleColTable
al C:5a .NonIRQFlag
