.label TEMP4=$5
.label JOY_ZP=$10
.label COLLISION_X=$11
.label SPRITE_POINTERS=$c3f8
.label COLLISION_Y=$12
.label TABLES=$80e {
  .label TileScreenLocations2x2=$80e
  .label ScreenRowMSB=$82b
  .label ScreenRowLSB=$812
}
.label PLAYER=$8fa {
  .label GetCollisions=$921 {
    .label X_OFFSET=$d
    .label Y_OFFSET=$2e
  }
  .label DrawPlayer=$943 {
  }
  .label PlayerY=$8fb
  .label PlayerX=$8fa
  .label Initialise=$8fc {
  }
  .label PlayerControl=$963 {
    .label JOY_RT=$8
    .label JOY_PORT_2=$dc00
    .label JOY_LT=$4
    .label JOY_DN=$2
    .label JOY_FR=$10
    .label JOY_UP=$1
  }
}
.label MAP_TILES=$8000
.label VIC=$80e {
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label BORDER_COLOR=$d020
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label SPRITE_ENABLE=$d015
  .label SPRITE_0_Y=$d001
  .label SPRITE_1_X=$d002
  .label SPRITE_2_X=$d004
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label SPRITE_7_X=$d00e
  .label RASTER_Y=$d012
  .label SPRITE_MSB=$d010
  .label BACKGROUND_COLOR=$d021
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
}
.label Entry=$9ad
.label MAPLOADER=$844 {
  .label DrawMap=$844 {
    .label Col=$3
    .label Scr=$898
    .label TileLookup=$892
    .label Color=$8a2
    .label Tile=$86f
    .label Row=$2
  }
}
.label MAP_1=$8420
.label SCREEN_RAM=$c000
.label TEMP1=$2
.label CHAR_COLORS=$8320
.label TEMP2=$3
.label TEMP3=$4
.label COLLISION_LOOKUP=$2
