al C:898 .Scr
al C:80e .TileScreenLocations2x2
al C:d020 .BORDER_COLOR
al C:d01c .SPRITE_MULTICOLOR
al C:921 .GetCollisions
al C:844 .MAPLOADER
al C:943 .DrawPlayer
al C:892 .TileLookup
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:d00b .SPRITE_5_Y
al C:2 .TEMP1
al C:d00a .SPRITE_5_X
al C:3 .TEMP2
al C:d00f .SPRITE_7_Y
al C:4 .TEMP3
al C:d00e .SPRITE_7_X
al C:5 .TEMP4
al C:8a2 .Color
al C:d010 .SPRITE_MSB
al C:82b .ScreenRowMSB
al C:c3f8 .SPRITE_POINTERS
al C:d021 .BACKGROUND_COLOR
al C:8fa .PLAYER
al C:8000 .MAP_TILES
al C:8fb .PlayerY
al C:8420 .MAP_1
al C:d02e .SPRITE_COLOR_7
al C:c000 .SCREEN_RAM
al C:d02d .SPRITE_COLOR_6
al C:8fa .PlayerX
al C:4 .JOY_LT
al C:2 .Row
al C:2e .Y_OFFSET
al C:d800 .COLOR_RAM
al C:2 .JOY_DN
al C:8320 .CHAR_COLORS
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:d000 .SPRITE_0_X
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:80b .upstartEnd
al C:11 .COLLISION_X
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:12 .COLLISION_Y
al C:d027 .SPRITE_COLOR_0
al C:1 .JOY_UP
al C:9ad .Entry
al C:d015 .SPRITE_ENABLE
al C:d001 .SPRITE_0_Y
al C:d004 .SPRITE_2_X
al C:d008 .SPRITE_4_X
al C:d005 .SPRITE_2_Y
al C:d00c .SPRITE_6_X
al C:d009 .SPRITE_4_Y
al C:d018 .MEMORY_SETUP
al C:d00d .SPRITE_6_Y
al C:d012 .RASTER_Y
al C:3 .Col
al C:8 .JOY_RT
al C:844 .DrawMap
al C:10 .JOY_ZP
al C:86f .Tile
al C:8fc .Initialise
al C:963 .PlayerControl
al C:80e .TABLES
al C:812 .ScreenRowLSB
al C:80e .VIC
al C:d .X_OFFSET
al C:10 .JOY_FR
al C:2 .COLLISION_LOOKUP
